spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE #
spring.h2.console.enabled=true
    # H2 콘솔의 접속을 허용할지 여부
spring.h2.console.path=/h2-console
    # 콘솔 접속을 위한 URL 경로
spring.datasource.url=jdbc:h2:~/local
    # 데이터베이스 접속을 위한 경로
spring.datasource.driverClassName=org.h2.Driver
    # 데이터베이스 접속시 사용하는 드라이버
spring.datasource.username=sa
spring.datasource.password=

# JPA #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
    # 데이터베이스 엔진 종류를 설정
spring.jpa.hibernate.ddl-auto=update
    # 엔티티를 기준으로 테이블을 생성하는 규칙을 정의
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
